<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fourth World Congress of Psychogeography 4th, 5th and 6th September 2020</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Fourth World Congress of Psychogeography - a festival of walking, space, place and the town of Huddersfield, West Yorkshire. Free events. 4th, 5th & 6th September 2020">
    <link rel="canonical" href="https://timwaters.github.io/">

   <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/grayscale.css">
    <link rel="icon" type="image/png" href="/img/favicon.ico"  />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
    
<meta property="og:url"                content="http://4wcop.org" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Fourth World Congress of Psychogeography 2020" />
<meta property="og:description"        content="A free three day walking, art, performance and psychogeography festival in Huddersfield, with fantastic speakers, amazing walks and fun activities. 4th World Congress of Psychogeography  4th, 5th & 6th September 2020" />
<meta property="og:image"              content="http://4wcop.org/img/uni-marking-bg.jpg" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll " href="/#page-top">
                    <i class="fa fa-university"></i>4th World Congress<span class="hidden-xs"> of <span class="light">Psychogeography</span></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                      <a class="page-scroll" href="/#news">News</a>
                    </li>
                    
                    <li>
                      <a class="page-scroll" href="/#events">Events</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="/#who">Who</a>
                    </li>   
                           
                    <li>
                        <a class="page-scroll" href="/#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/past">Past</a>
                    <li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1 class="brand-heading">Fourth World Congress of Psychogeography</h1>
                        <p class="intro-text">4th World Congress of Psychogeography  4th, 5th & 6th September 2020. <br/>
<!--                           <a href="#events">Programme now released!</a> <br />-->
<!--                            <a href="https://www.crowdfunder.co.uk/4wcop">Support us on Crowdfunder</a> >-->
                       
                        </p>
                        <a href="#news" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="news" class="container content-section text-left news-section">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>News</h2>

      <h3>COVID UPDATE- The 4th World Congress 2020, 4th 5th & 6th September 2020</h3>
      <p>
          Covid-19 has made a dogged effort to stop us in our tracks but we hope, with a few nifty body swerves, to keep 
          moving and maybe even to find new pathways and insights from it. The big point to note is that 
          this year <strong>we will be offering a virtual Congress; there will be no physical gathering of people</strong> in Huddersfield, 
          or anywhere else, this year.
      </p>
      <h3>Call for proposals </h3>
        <p>
            This year's theme will be: <strong>"Walk, Don't Walk"</strong>
        </p>
        <p>
            We suspect that the period of confinement has, for most people, been a profound experience. And obliged almost all of us to alter our
            relationship with time and space. Enforced leisure and heightened vigilance has opened new vistas to many. People have listened to birdsong
            for the first time, or ventured down a strange footpath, noticed mysterious markings on an old building or simply remarked upon the quality of
            the air.
        </p>
        <p>
            As restrictions loosen and we return to old patterns, much of this sensibility will be re-submerged, but surely vestiges will remain to
            define whatever becomes the 'new normal'. Our theme "Walk, Don't Walk" expresses that central paradox.
        </p>
        <p>
            This year's congress will be a space for you to express your own take on that. Please send us your suggestions for events you would like
            to present in the programme.
        </p>
        <p>
            We are looking for submissions which can be delivered on-line...  But we don't want the Congress to become a 3 day Zoom webinar.
            We welcome submissions which explore other approaches, for example: the possibility of physical activity within social-distancing,
            film screenings, audio only...
        </p>
        <p>
            Because the Congress will be despatialised, it can take place in any time zone of the world during those 72 hours of the long weekend,
            so we welcome international submissions.
        </p>
        <p>
            There will be a two-stage selection process. An <strong> Expression of Interest </strong> followed by <strong> an invitation to submit a Detailed Proposal.</strong> 
        </p>
        <p>
            The Expression of Interest should be submitted to us (by email to <a href="mailto:philwood44@live.com">philwood44@live.com</a>) 
            by <strong>17.00 BST on Friday 14 June.</strong>
        </p>
        <p>       
             For full  details <a href="/pdf/4wcop_Call_for_Proposals_2020.pdf"> please download this document (PDF)</a>
        </p>
</p>

        <h3> Volunteers </h3>
        <p>
        We also invite offers of voluntary help in planning and running the conference particularly in terms of administration, technical support
        and support for those with little previous experience of presenting via emerging technologies. Please contact us if you wish to apply.
        </p>

           <h3> Keep Up To Date - Mailing List </h3>
        <p>Sign up to <a href="https://my.sendinblue.com/users/subscribe/js_id/3mr4h/id/1">The Mailing List</a> to get updates and details about the Congress</p>

            <h3>Support The Congress</h3>
            <!--      <p><b>Join our Crowdfunder!</b> To support costs of the Congress, such as help with travel, accommodation and subsistence, and to establish a bursary for new practitioners.  <a href="https://www.crowdfunder.co.uk/4wcop">https://www.crowdfunder.co.uk/4wcop</a> </p>-->
            <p>If you can feel free to donate via PayPal to keep the Congress going!</p>
            <form class="text-center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="8D7G34DY3P7E4" />
  <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
  </form> 


</div>
  </div>
</section>

    <!-- Events Section -->
<section id="events" class="container content-section text-left">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-0">
      <h2>Watch this space for 2020's events</h2>
      
      

    </div>
  </div>
</section>

    <!-- Who Section -->
<section id="who" class="container content-section text-left who-section">

</section>
    

    <!-- About Section -->
<section id="about" class="container content-section text-center about-section">
    <div class="margin-fix">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>About The Congress</h2>
            <p>The 4th World Congress of Psychogeography in 2020 brings together people from all walks of life in a virtual setting this autumn. With a mixture of events for consumption inddor and outdoor 
            but delivered online, come and find out what it’s all about and take the opportunity to explore new ways of seeing the world around you. 
            <!-- The whole three days are part of <a href="https://www.heritageopendays.org.uk/visiting/event/4th-world-congress-of-psychogeography-2017">Heritage Open Days in Kirklees</a>.  -->

                <br />
                Please note that some details may change; please check these listings nearer the time to double-check the running order. 
                Please dress appropriately for the weather if you are taking part in an outdoor activity. Some events may require booking, but all are free. 
            </p>
            
            <h2>What is Psychogeography?</h2>
            <p>
            Guy Debord, a leading figure in the Situationist International, refers to psychogeography in terms of how environments might affect the emotions and behaviours of individuals in conscious and unconscious ways. The practice then of psychogeographical walking, also known as the derive/drift, is a way of departing from the usual mode of walking for work or leisure purposes and is seen as a way to creatively and playfully explore different places. Therefore derives/drifts are different to a casual walk, stroll because the aims are to explore what places we are drawn to and discouraged from. Chance and spontaneity is key to the process of doing derives/drifts. Here are some starting points to think about psychogeography and the idea of the derive/drift:
            </p>
            <p>
            <a href="https://en.m.wikipedia.org/wiki/Psychogeography ">https://en.m.wikipedia.org/wiki/Psychogeography</a> <br />
            <a href="http://www.bopsecrets.org/SI/2.derive.htm"> http://www.bopsecrets.org/SI/2.derive.htm</a> <br />
            <a href="https://thepsychologist.bps.org.uk/volume-29/april/walking-radical-talk">https://thepsychologist.bps.org.uk/volume-29/april/walking-radical-talk</a>
            </p> 
            <p>By doing psychogeography, by walking across places and spaces in a different way, we may learn three new things: About the places themselves, about ourselves and how we relate to these particular spaces, and about space and place in general with possibly seeing a glimmer of what's really going on there.</p>  
            <h2>History of the World Congress </h2>
            <p>
            The First Fourth World Congress of Psychogeography took place in June of 2015 in two locations at the same time – Huddersfield and Leeds. The Congress was convened in order to host the launch of an edited collection of essays about current psychogeography in the United Kingdom (Read the <a href="/pdf/Walking_Inside_Out_Introduction.pdf">Walking Inside Out Introduction</a> PDF) edited by  <a href="http://particulations.blogspot.co.uk/">Tina Richardson</a> and also to invite the  <A href="http://www.classwargames.net">Class Wargames collective</A> to do a talk and to show how Debord’s Game of War works as a situationist board game with the aims being to use wargaming as a metaphor to explore the social relations of capitalism. Arguably, the hosting of these two events shifted the ley lines and seismic energies in the Northern Heartlands, as evidenced by a seventh levitation of the Odeon Cinema in Huddersfield. Members of the World Congress of Psychogeographers have already levitated the Odeon Cinema six times in previous years! The second and third World Congresses may take place next year or they may have already happened. David Bollinger, the District Commissioner of the West Yorkshire Federation of Psychogeographers, claims that that the second and third Congresses took place on June the 21st in 1984 and 2012, but we as the Huddersfield Psychogeography Network argue that such claims are spurious. There are indeed some irreconcilable differences between Mr David Bollinger and the Huddersfield Psychogeographical Network with possible and necessary resignations from positions which may be required in the near foreseeable future. <br />
            Interested readers can read a text about Bollinger <a href="pdf/arcpalexb.pdf">'Either put on these glasses or start eating that trash can! Psychogeographically walking with John Nada, Beryl Curt and David Bollinger'</a> by Alex J Bridger 
            </p>
            <p>
                For more details about the first Fourth World Congress check out the following links:
<a href="http://particulations.blogspot.co.uk/2015/05/the-world-congress-of-perambulatory.html">http://particulations.blogspot.co.uk/2015/05/the-world-congress-of-perambulatory.html</a>
&emsp; <a href="https://notanotherpsychogeographyblog.wordpress.com/2015/05/16/world-congress-of-perambulatory-sutures-huddersfield-and-leeds-1314-may-2015/">https://notanotherpsychogeographyblog.wordpress.com/2015/05/16/world-congress-of-perambulatory-sutures-huddersfield-and-leeds-1314-may-2015/</a>
            </p>
        </div>
    </div>
    </div>
</section>

        <!-- Contact Section -->
    <section id="contact" class="container content-section text-center contact-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <h3>Organisers</h3>
                <p>
                  Phil Wood  <a href="mailto:philwood44@live.com">philwood44@live.com</a><br />
                  David Smith <a href="http://heritagequay.org/events/psychogeography/">Heritage Quay</a> <br />
                  Fiona Weir <a href="mailto:fweir.flow@gmail.com">fweir.flow@gmail.com</a>  <br /> 
                  Tim Waters <br />
                  Vicky Minton<br />
                  Graeme Murrell<br /> 
                  Steve Goldman<br />
                  Carl Meddings<br /> 
                  Andrea Capstick<br />
                  Sonia Overall<br />
                  Andrea Freeman
                </p>
                <ul class="list-inline banner-social-buttons">
                    
                    <li>
                        <a href="https://twitter.com/TykePsychoGeog" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                    </li>
                    
                    <li>
                        <a href="https://www.facebook.com/groups/HuddersfieldPsychogeographyNetwork/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
                    </li>
                    
                </ul>

                <h3>Keep Updated</h3>
                <p><a href="https://my.sendinblue.com/users/subscribe/js_id/3mr4h/id/1">Sign up to the Newsletter for updates</a></p>

                <h3 id="support">Support The Congress</h3>
 <!--               <p>Join our Crowdfunder. To support costs of the Congress, such as help with travel, accommodation and subsistence, and to establish a bursary for new practitioners.  <a href="https://www.crowdfunder.co.uk/4wcop">https://www.crowdfunder.co.uk/4wcop</a> </p> -->
                <p>If you can feel free to donate via PayPal to keep the Congress going!</p>
                <form class="text-center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="8D7G34DY3P7E4" />
  <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
  </form> 

            </div>
        </div>
    </section>

        <!-- Map Section -->
      <section id="map">
    <div id="map"></div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Fourth World Congress of Psychogeography - Huddersfield 4th, 5th & 6th September 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/grayscale.js"></script>
    </body>
</html>
